# Application global resources

Application.name = Anamorpha
Application.title = Anamorpha
Application.version = 1.0.4
Application.vendor = Northern Captain
Application.homepage = http://navalclash.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Anamorpha
Application.lookAndFeel = system
